0:0:0:0:0:0:0:1 - - [08/Jun/2019:14:42:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:14:42:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-7 84
0:0:0:0:0:0:0:1 - - [08/Jun/2019:14:42:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 860
0:0:0:0:0:0:0:1 - - [08/Jun/2019:14:42:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 1011
0:0:0:0:0:0:0:1 - - [08/Jun/2019:14:43:14 +0800] "GET /travel/route/isFavorite HTTP/1.1" 200 - http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:14:43:56 +0800] "GET /travel/route/isFavorite?rid=` HTTP/1.1" 200 - http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:14:44:01 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8888-exec-10 1208
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:17 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8888-exec-1 1807
127.0.0.1 - - [08/Jun/2019:17:48:56 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8888-exec-1 2109
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:53:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:53:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:53:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:53:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 316
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:53:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:53:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:53:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 46
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:53:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-9 264
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:53:37 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13581 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:53:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:53:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 99
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3611 http-bio-8888-exec-1 218
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:30 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:30 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8888-exec-5 105
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-3 131
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:30 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8888-exec-2 163
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:30 +0800] "GET /travel/js/getParameter.js?_=1559988690409 HTTP/1.1" 200 247 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:30 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8888-exec-10 108
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 1043
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 1246
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-8888-exec-6 4070
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:53 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-6 1221
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-1 168
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13855 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:59 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:59 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-1 137
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:11:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:09 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 343
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-7 327
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:09 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-8 343
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:09 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8888-exec-4 358
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 358
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:09 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 389
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:09 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:10 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:10 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8888-exec-6 78
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 79
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 94
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:10 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 125
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:10 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 79
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:10 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 156
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:10 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 156
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8888-exec-1 141
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:42 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:42 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:42 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1128
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 1364
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:45 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8888-exec-4 2020
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:45 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-8 2099
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:45 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:45 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:45 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:45 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:54 +0800] "GET /travel/js/getParameter.js?_=1559988894006 HTTP/1.1" 200 247 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:14:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-8888-exec-6 2325
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:06 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-6 103
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-2 73
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:12 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:12 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:12 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 94
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:24 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13855 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:24 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:24 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-6 58
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:15:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 111
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 1268
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 1494
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:14 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 14409 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:14 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:14 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-2 2309
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14409 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:26 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:26 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-10 88
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:33 +0800] "GET /travel/js/getParameter.js?_=1559990133159 HTTP/1.1" 200 247 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-8888-exec-9 2160
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:40 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:43 +0800] "GET /travel/js/getParameter.js?_=1559990143501 HTTP/1.1" 200 247 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-2 111
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 93
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:57 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:57 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:57 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 112
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:35:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:36:00 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14409 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:36:00 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:36:00 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:36:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:36:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:36:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:36:02 +0800] "GET /travel/user/addFavorite?2 HTTP/1.1" 200 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:36:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:36:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:36:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:36:06 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:36:06 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:36:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:36:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:36:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:36:16 +0800] "GET /travel/user/addFavorite?2 HTTP/1.1" 200 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14415 http-bio-8888-exec-1 144
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-8 971
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 1230
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:09 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-6 1866
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:09 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-7 1944
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:09 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 144
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:12 +0800] "GET /travel/js/getParameter.js?_=1559990232004 HTTP/1.1" 200 247 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-8888-exec-7 2360
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:23 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-7 117
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14415 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-9 63
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:32 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:32 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:32 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-9 75
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:33 +0800] "GET /travel/user/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:36 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:36 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:18:37:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:02:41 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:02:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:02:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:02:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:02:41 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14415 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:02:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3611 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:02:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18159 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:02:41 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:35 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14415 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:35 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14415 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3888 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-2 110
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-4 110
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-10 142
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-5 141
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:36 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:03:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:04:19 +0800] "GET /travel/user/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 140
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14416 http-bio-8888-exec-2 125
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 983
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 1302
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:59 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-3 2097
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:59 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-9 2190
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:05:59 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:01 +0800] "GET /travel/js/getParameter.js?_=1559991961303 HTTP/1.1" 200 247 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8888-exec-2 3355
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-2 134
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-2 78
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:14 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:14 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:14 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:14 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:14 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:16 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8888-exec-10 139
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:25 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:25 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:25 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:25 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:25 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:06:28 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8888-exec-4 693
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14511 http-bio-8888-exec-1 157
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 1457
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:16 +0800] "GET /travel/js/getParameter.js?_=1559992396542 HTTP/1.1" 200 247 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 2027
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-12 78
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:17 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-9 2943
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:17 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-8 3067
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:13:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-8888-exec-1 2777
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:24 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-3 115
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-2 78
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14511 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:29 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8888-exec-8 62
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-9 125
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-12 78
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-12 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:32 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 355
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:32 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 355
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:32 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 371
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:32 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 378
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:36 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:36 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:36 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:36 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8888-exec-11 62
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-11 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-12 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8888-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:36 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-12 64
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8888-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:40 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:40 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-11 61
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:14:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-12 325
